# myblog

./: database.sql  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/zwq/entity/: ArticleInf.java  ArticlelistInf.java  AuthorInf.java  UserInf.java
blog-consumer/: pom.xml
blog-consumer/src/main/java/com/zwq/: AppConsumer.java
blog-consumer/src/main/java/com/zwq/controller/: ArticleController.java  HomeController.java
blog-consumer/src/main/resources/: application.yml
blog-consumer/src/main/resources/static/css/: index.css
blog-consumer/src/main/resources/static/js/: jquery-1.11.1.min.js
blog-consumer/src/main/resources/templates/: article.html  home.html  index.html  login.html  new.html  register.html
blog-provider/: pom.xml
blog-provider/src/main/java/com/zwq/: AppProvicerMain.java
blog-provider/src/main/java/com/zwq/dao/: ArticleInfDao.java  UserInfDao.java
blog-provider/src/main/java/com/zwq/rest/: ArticleController.java
blog-provider/src/main/java/com/zwq/service/: ArticleService.java  UserService.java
blog-provider/src/main/java/com/zwq/service/impl/: AritcleServiceImpl.java  UserServiceImpl.java
blog-provider/src/main/resources/: application.yml
blog-security/: pom.xml
