<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>新增文章</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	 <script type="text/javascript" charset="utf-8" src="js/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ueditor.all.min.js"> </script>
	<script type="text/javascript" charset="utf-8" src="js/lang/zh-cn/zh-cn.js"></script>


	<style>
		.admin-filter{
			  height: 81px;
		}
		.admin-filter .hot-user img{
			margin: 3px 20px;
			border-radius: 50%;
		}
		.admin-filter div{
			float:left;
		}
		.admin-filter .span-user{
			margin: 15px -5px;
			font-size: 17px;
		}
		.admin-filter .edit-user{
			 margin: 42px -65px;
			 background-color: #36ca19;
		}
		.admin-filter .edit-user a{
			color: #fff;
			font-family: "微软雅黑";
		}
		.write-content{
			line-height: 44px;
		}
		.hot-user-title img{
			border-radius: 50%;
			height: 33px;
    		margin-top: -14px;

		}
		.main{
			width: 80%;
		}
		.main >div{
			padding: 19px 0;
		}
		.submit-btn{
			margin: 20px 0;
		}
		.fot-conent{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse" role="navigation">
		    <div class="container">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse"
			                data-target="#example-navbar-collapse">
			            <span class="sr-only">切换导航</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="#">
				        <img alt="Brand" class="logo" src="image/logo2.png">
				    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="example-navbar-collapse">
			        <ul class="nav navbar-nav">
			            <li class="active"><a href="#">主页</a></li>
			            <li><a href="#">博文</a></li>
			            <li><a href="#">WEB</a></li>
			            <li><a href="#">教程</a></li>
			            
			        </ul>
			        <form class="navbar-form navbar-left frm-seach  hidden-xs hidden-sm">
			                <input type="text" class="form-control" placeholder="Search">
			                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
			        </form>     
			        <ul class="nav navbar-nav navbar-right sign write-content"> 
                    	<li><button class="btn btn-primary">写文章</button></li> 
                    	<li><a href="home.html">
                    		<div class="hot-user-title">
								<img src="image/01_100.jpg" class="img-rounded">
							</div>
							</a>
						</li> 
			        </ul> 
			       
			    </div>
		    </div>
		</nav>
	</header>
	<!-- 内容区域 -->
	<div class="main container">
		<div class="form-group">
		   <label class="col-sm-2 control-label">标题</label>
		   <div class="col-sm-10">
		     <input type="text" class="form-control" >
		   </div>
		</div>
		<div class="form-group">
		   <label class="col-sm-2 control-label">发布到</label>
		   <div class="col-sm-3">
			     <select class="selectpicker form-control">
				  <option value="1">博文</option>
				  <option value="2">WEB</option>
				  <option value="3">教程</option>
				</select>
		   </div>
		</div>
		<div class="form-group">
		   <label class="col-sm-2 control-label">内容</label>
		   <div class="col-sm-10">
		     <script id="editor" type="text/plain" style="height: 300px;"></script>
		   </div>
		</div>
		 <div class="form-group">
		    <div class="col-md-offset-6 col-sm-6">
		      <button type="submit" class="btn btn-primary submit-btn">提交</button>
		    </div>
		 </div>
	</div>

	<footer>
		<div class="fot-conent"></div>
	</footer>
	
</body>
<script type="text/javascript">
	UE.getEditor('editor');

	// 获取内容
	// UE.getEditor('editor').getContent()
</script>
</html>